# techtest

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtest/: AppTechTest.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  ProfileAdapter.kt  ProfileDetailsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/techtest/data/dto/: LocationDto.kt  ProfileDetailsDto.kt  ProfileDto.kt  ProfileListDto.kt
app/src/main/java/com/example/techtest/data/entities/: Location.kt  Profile.kt  ProfileDetails.kt  ProfileList.kt
app/src/main/java/com/example/techtest/data/locale/: AppDataBase.kt  ProfileDao.kt  ProfileDetailsDao.kt
app/src/main/java/com/example/techtest/data/remote/: BaseDataSource.kt  HeaderInterceptor.kt  ProfileRemoteDataSource.kt  ProfileService.kt
app/src/main/java/com/example/techtest/data/repository/: ProfileRepository.kt
app/src/main/java/com/example/techtest/di/: AppModule.kt
app/src/main/java/com/example/techtest/domain/di/: AppModule.kt
app/src/main/java/com/example/techtest/domain/entities/: Location.kt  Profile.kt  ProfileDetails.kt
app/src/main/java/com/example/techtest/domain/locale/: AppDataBase.kt  ProfileDao.kt  ProfileDetailsDao.kt
app/src/main/java/com/example/techtest/domain/remote/: BaseDataSource.kt  HeaderInterceptor.kt  ProfileRemoteDataSource.kt  ProfileService.kt
app/src/main/java/com/example/techtest/domain/repository/: IRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/techtest/domain/usecase/: GetProfileByPageUseCase.kt  GetProfileDetailsByIdUseCase.kt
app/src/main/java/com/example/techtest/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/techtest/presenter/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  ProfileAdapter.kt  ProfileDetailsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/techtest/presenter/details/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ProfileDetailsViewModel.kt
app/src/main/java/com/example/techtest/presenter/list/: ItemListFragment.kt  ProfileAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/example/techtest/utils/: AppLog.kt  AutoClearedValue.kt  DataAccessSrategy.kt  Resource.kt
app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/techtest/: ExampleUnitTest.kt  ProfileDaoUnitTest.kt  ProfileDetailsDaoUnitTest.kt
app/src/test/java/com/example/techtest/data/locale/: ProfileDaoUnitTest.kt  ProfileDetailsDaoUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/utils/: AppLog.kt  AutoClearedValue.kt  DataAccessSrategy.kt  Resource.kt
base/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
